html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P';
}
h1{
    font-size: 2rem;
    font-weight: bold;
}
header > h1{
    margin-top: 2rem;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 2px 2px 0px black;
}

/*Home's styles*/
.container{
    color:#FFFFFF;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > article{
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.container > article > p{
    font-size: 12px;
    font-weight: 100;
}
.container > article > img{
    width: 7rem;
    cursor: pointer;
}
.container > article > img:hover{
    transition: transform 0.3s ease;
    transform: scale(1.14)
}

.container > article > img:not(:hover) {
    transition: transform 0.3s ease;
}

#body-home{
    background-image: url("../sources/images/background_01.jpg");
    background-size: cover;
}

/*menu's styles*/

#body-menu{
    background-image: url('../sources/images/background_02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#cards-container{
    height: 100vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cards > div > img{
    width: 17vw;
    min-width: 100px;
    max-width: 200px;
}
.cards > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cards > div > p{
    text-align: center;
    color: #FFFFFF;
    font-size: 2rem;
    text-shadow: 4px 4px 0px black;
    font-weight: 600;
}
.cards > div:hover{
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: scale(1.1);
    cursor: pointer;
}
.cards > div:hover img,
.cards > div:hover p{
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: scale(1.1);
}

.cards > div:not(:hover) img,
.cards > div:not(:hover) p{
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: scale(1.1);
}

.cards > div:not(:hover){
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.modal{
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 10px solid #000;
    border-radius: 2rem;
    width: 80%;
    max-width: 800px;
    height: 70%;
    animation: slideIn 0.5s ease-out forwards;
}

.modal-header{
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px solid #000;
    margin-bottom: 10px;
}

.modal-header > h3{
    font-size: 1.3rem;
    flex: 1;
    text-align: center;
}

.modal-header > img{
    width: 4vw;
    min-width: 40px;
    max-width: 100px;
    cursor: pointer;
}

.modal-body{
    max-height: 80%;
    overflow-y: scroll;
}

.modal-body > p{
    line-height: 25px;
    text-align: justify;
}
.images-div{
    display: flex;
    justify-content: space-evenly;
    max-height: fit-content;
}
.modal-body > div > img{
    width: 20vw;
    min-width: 100px;
    max-width: 400px;
    border-radius: 10px;
    border: 10px #000 solid;
}

.modal-body > div > video{
    width: 20vw;
    min-width: 100px;
    max-width: 400px;
    border-radius: 10px;
    border: 10px #000 solid;
}

#timeTogether-modal-body{
    gap:30px;
    height: 82%;
    max-height: 85%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    font-size: 30px;
}

.modal-body > ul > li > input[type="checkbox"]{
    transform: scale(1.5);
    margin-top: 10px;
}

.modal-body > ul > li{
    list-style: none;
}

@media (max-width:768px) {
    .cards{
        margin-top: 100px;
        flex-direction: column;
        gap: 50px;
    }
    .cards > div > p{
        font-size: 1rem;
    }   
    #body-menu {
        background-position:center;
    }
    #body-home{
        background-position:top center;
    }
    .modal-body{
        max-height: 300px;
    }
    .modal-header > h3{
        font-size: 1rem;
    }
    #timeTogether-modal-body > div{
        height: 28%;
    }
    #timeTogether-modal-body{
        font-size: 15px;
        gap: 0px;
        overflow-y: visible;
        flex-direction: column;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}
